@startuml

title __COMPANY's Class Diagram__\n

  package com.company {
    class Akatsuki {
        # clothes : String
        # goals : String
        + Akatsuki()
        + getClothes()
        + getGoals()
    }
  }
  

  package com.company {
    class Main {
        {static} + main()
    }
  }
  

  package com.company {
    class Member {
        - name : String
        - fromCountry : String
        - weapon : String
        - character_type : String
        - speciality : String
        - death : String
        - havePartner : boolean
        + Member()
        + getName()
        + getWeapon()
        + getCharacter_type()
        + getSpeciality()
        + getDeath()
        + isHavePartner()
        + displayMember()
    }
  }
  

  Member -up-|> Akatsuki


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
